{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "false"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "framework": "nextjs",
  "installCommand": "npm install && npx prisma generate",
  "outputDirectory": ".next",
  "crons": []
}
