{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "framework": "nextjs",
  "crons": []
}
